[uwsgi]
; create a bunch of sockets
socket = 0.0.0.0:8080
plugins = python38
; spawn the master
master = true
; spawn 20 processes
processes = 20
; enable python threads
enable-threads=True
; timeout handled by the MITM
socket-timeout=2400000
http-timeout=2400000
; pid file location
pidfile=/tmp/mitm_proxy.pid
; load a python script as the worker code
python-worker-override = mitm.py
; max requests per worker
max-requests=100
max-worker-lifetime = 600